# syncany-plugin-simpleweb

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat
src/main/java/org/syncany/plugins/simpleweb/: SimplewebPlugin.java
src/main/resources/org/syncany/plugins/simpleweb/: index.html  plugin.properties
src/main/resources/org/syncany/plugins/simpleweb/js/app/: Application.class.js  Table.class.js  Tree.class.js
syncany-lib/src/test/java/org/syncany/connection/plugins/unreliable_local/: UnreliableLocalPlugin.java
syncany-messages/src/main/java/org/syncany/operations/daemon/messages/: ListWatchesRequest.java
